# HeySavings

./: HeySavings.sln
HeySavings/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeySavings.csproj
HeySavings.Android/: HeySavings.Android.csproj  MainActivity.cs  SplashActivity.cs
HeySavings.Android/CustomControls/: BorderLessEditorRendrer.cs  BorderLessEntryRendrer.cs  EntryBlackRendrer.cs  PickerTranparentRendrer.cs
HeySavings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeySavings.Android/Resources/: Resource.designer.cs
HeySavings.Android/Resources/drawable/: splashpage.xml
HeySavings.Android/Resources/values/: colors.xml  styles.xml
HeySavings.iOS/: AppDelegate.cs  HeySavings.iOS.csproj  Info.plist  Main.cs
HeySavings.iOS/Properties/: AssemblyInfo.cs
HeySavings/CustomControls/: BorderLessEditor.cs  BorderLessEntry.cs  EntryBlack.cs  PickerTransparent.cs
HeySavings/Enums/: ButtonType.cs  SpendingType.cs
HeySavings/Models/: Item.cs  SendEmail.cs
HeySavings/Popups/: PopupOpenType.xaml  PopupOpenType.xaml.cs
HeySavings/SQL_Lite/: LoginTable.cs  SqlHelper.cs
HeySavings/Services/: BasePage.cs  IDataStore.cs  MockDataStore.cs
HeySavings/ViewModels/: AboutViewModel.cs  AddEditPageViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OtpPageViewModel.cs  PopupPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SpendingDetailPageViewModel.cs  SpendingsPageViewModel.cs
HeySavings/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPage1.xaml  AboutPage1.xaml.cs  AboutPage2.xaml  AboutPage2.xaml.cs  AddEditPage.xaml  AddEditPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OtpPage.xaml  OtpPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SpendingDetailPage.xaml  SpendingDetailPage.xaml.cs  SpendingsPage.xaml  SpendingsPage.xaml.cs
