<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.56" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.Forms.Skeleton" />
    <None Remove="CustomControls\" />
    <None Remove="sqlite-net" />
    <None Remove="SQL_Lite\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="PCLStorage" />
    <None Remove="Interfaces\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Syncfusion.Xamarin.SfChart" />
    <None Remove="Assets\" />
    <None Remove="Assets\Fonts\Helvetica.ttf" />
    <None Remove="Assets\Fonts\Lato-Regular.ttf" />
    <None Remove="Assets\Fonts\" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Popups\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="SQL_Lite\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Popups\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Helvetica.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Lato-Regular.ttf" />
  </ItemGroup>
</Project>